Listen 3094

<VirtualHost *:3094>
    DocumentRoot "/opt/podsumer/www"

    # Suppress server version and OS identity in headers
    ServerSignature Off

    # Rewrite engine setup to redirect all traffic to index.php
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/?index.php$
    RewriteRule ^(.*)$ /index.php?url=$1 [L,QSA]

    # Disable access and error logs
    CustomLog /dev/stdout combined
    ErrorLog /dev/stdout

    # Suppress Apache-generated error pages and do not expose Apache error documents
    RedirectMatch 404 ^/.*

    <Directory "/opt/podsumer/www">
        # Disallow directory listings
        Options -Indexes

        # Allow override directives
        AllowOverride All

        # Require all granted to serve this site
        Require all granted

        # Do not show .htaccess controlled files
        <Files ".ht*">
            Require all denied
        </Files>
    </Directory>

    # Deny access to .htaccess files
    <Files ~ "^\.ht">
        Order allow,deny
        Deny from all
    </Files>
</VirtualHost>
