[podsumer]
user = josh
pass = josh
template_dir = templates
default_page_title = podsumer
language = en_us
base_template = base
state_file = state/podsumer.sqlite3
sql_dir = sql
per_item_art_download = 33

# File Storage Method
#
# By default all data is stored in the database. If you would prefer
# to have your audio files and artwork stored on disk set this to
# `true` and specify a path where you would like podsumer to save
# files. If you have a very large libary this should improve the
# performance and size of backups.
#
# NOTE: Changing this after your library is established will cause
# resources to be redownloaded the next time they are accessed.
# Data stored in the previous manner is left untouched and will
# need to be cleaned up maually.
store_media_on_disk = false

# Make sure podsumer has permission to read and write in this directory.
media_dir = state/media
