[podsumer]
user = josh
pass = josh
template_dir = templates
default_page_title = podsumer
language = en_us
base_template = base
state_file = state/podsumer.sqlite3
sql_dir = sql
per_item_art_download = 33
