[podsumer]
user = user
pass = s3cr3t
template_dir = templates/tests
default_page_title = podsumer
language = en_us
base_template = base
state_file = state/podsumer-test.sqlite3
sql_dir = sql
per_item_art_download = 33

media_dir = /opt/media
